<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/dna.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Biblioteca de ícones profissionais -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="./services/db.js"></script>
    <script src="./components/productCard.js"></script>
    <script src="./components/actionBar.js"></script>
    <script src="./app.js"></script>
</body>
</html>
